NEXT_PUBLIC_API_URL=https://api.charliemanter.com
NEXT_PUBLIC_GTM_ID=GTM-MWLDV3L9
SPOTIFY_CLIENT_ID=3d2baa8c29dd4658b2fee0e7bbb97389
SPOTIFY_CLIENT_SECRET=2751225dbe6544c6815afb7a8600941b
SPOTIFY_PLAYLIST_ID=4XpF236EhG85vKpaBQKnUg


